# scan-go

./: ShopApp.sln
ConnectAPI/: Program.cs
ConnectAPI/Controllers/: CustomerController.cs  LogProductController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs  VnPayController.cs
ConnectAPI/Data/: POSContext.cs
ConnectAPI/Libraries/: VnPayLibrary.cs
ConnectAPI/Models/: Category.cs  Customer.cs  Employee.cs  LogProduct.cs  Order.cs  OrderDetail.cs  PaymentInformation.cs  PaymentMethod.cs  PaymentResponse.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  User.cs  Vendor.cs  VendorProduct.cs
ConnectAPI/Properties/: launchSettings.json
ConnectAPI/Services/: IVnPayService.cs  VnPayService.cs
ShopApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ShopApp.csproj  phananhnguyen.keystore
ShopApp/Control/: HyperLink.cs
ShopApp/Models/: Cart.cs  Customer.cs  LogProduct.cs  Order.cs  OrderDetail.cs  PaymentInformation.cs  PaymentResponse.cs  Product.cs  User.cs
ShopApp/Repository/: CustomerService.cs  ICustomerRepository.cs  ILogProductRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IVnPayService.cs  LogProductService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs  VnPayService.cs
ShopApp/Resources/Styles/: Colors.xaml  Styles.xaml
ShopApp/Views/: CartPage.xaml  CartPage.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
