is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopApp
build_property.ProjectDir = C:\Users\THINKPAD X270\source\repos\ShopApp\ShopApp\

[C:/Users/THINKPAD X270/source/repos/ShopApp/ShopApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/THINKPAD X270/source/repos/ShopApp/ShopApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/THINKPAD X270/source/repos/ShopApp/ShopApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/THINKPAD X270/source/repos/ShopApp/ShopApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/THINKPAD X270/source/repos/ShopApp/ShopApp/Views/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CartPage.xaml

[C:/Users/THINKPAD X270/source/repos/ShopApp/ShopApp/Views/ConfirmPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.ConfirmPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConfirmPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConfirmPage.xaml

[C:/Users/THINKPAD X270/source/repos/ShopApp/ShopApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/THINKPAD X270/source/repos/ShopApp/ShopApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/THINKPAD X270/source/repos/ShopApp/ShopApp/Views/PaymentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.PaymentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaymentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaymentPage.xaml

[C:/Users/THINKPAD X270/source/repos/ShopApp/ShopApp/Views/SignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.SignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignupPage.xaml
